{
    "cSpell.language": "en,fr,fr-FR,lorem",
    "github-actions.workflows.pinned.workflows": [
        ".github/workflows/runClient-CD.yml",
        ".github/workflows/runClient-TestPullRequest.yml"
    ]
}